<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> IQ photographers </title>
        <link rel="stylesheet" href="../css/style.css" type="text/css"/>
        <style>
                body{
                    background-image: url(../pics/170616121201_4-min.jpg)
                    }
                  /*registeration tittle*/
                .tittle{
                        color: white;
                        font-size: 50px;
                        letter-spacing: -1px;
                        margin-top: 80PX;
                        margin-left: 100px
              
                      }
                .name{
                        margin-left: 500px;
                        padding: 10px;
                        border-radius: 10px;
                        width: 280px;
                    }
          
                .bio{
                    margin-left: 500px;
                    height: 100px;
                    border-radius: 10px;
                    width: 300px;
                    }
          
                .apply{
                        margin-left: 600px;
                        padding: 10px;
                        border-radius: 10px;
                        cursor: pointer
                      }
        </style>
    </head>
    <body > <!-- the page navbar -->
        <div class="navbar">
            <ul>
                <li>
                    <a href="index.html"> IQ </a>
                </li>
                <li><a href="index2.html" > our photographers </a></li>
                <li>
                    <a href="#">service </a>
                    <ul>
                        <li><a href="#"> weding </a></li>
                        <li><a href="#">graguaton </a></li>
                        <li><a href="#"> parties </a></li>
                    </ul>
                </li>
                <li>   
                    <a href="#">workshops </a>
                    <ul>
                        <li><a href="#">photoshop </a></li>
                        <li><a href="#"> editing </a></li>
                        <li><a href="#">photography </a></li>
                    </ul>
                </li>
                <li><a href="#">news</a></li>
                <li><a href="#">contact </a></li>
            </ul>
        </div> 
        <!-- the page lable-->
      
        <img class="logo" src="../pics/Aperture-update.png">  
        <article class="tittle">
          you can ba part of our team by rigister here !!
        </article>
        <!--  the page input boxes -->
        <input type="text" placeholder="input your name" class="name">
        <br>
        <input type="text" placeholder="e-mail adress" class="name">
        <br>
        <input type="text" placeholder=" your photography account url"class="name">
        <br>
        <input type="text" placeholder=" when did you start loving phptograph? " class="name">
        <br>
        <input type="text" placeholder="why do wamt to join us " class="name">
        <br>
        <input type="text" placeholder="tell us a little bit about your self " class="bio">
        <br>
        <input type="submit" value="apply" class="apply">
    </body>
</html>