<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> IQ photographers </title>
        <link rel="stylesheet" href="../css/style.css" type="text/css"/>
        <style>
            /* mustafa bahaa box*/
            .divpaul{
                    display: inline;
                    float: left;
                    background-color: grey;
                    width:284px ;
                    height: 300px;
                    padding: 20px;
                    margin-left: 100px;
                    margin-top: 60px;
                    border-radius: 20px;
                    opacity: 0.6;      
                    } 
          
          .divpaul:hover{
                        background-color: black;
                        opacity: 0.6;
                        cursor: pointer;
                        }
          /* mustafa bahaa picture*/
          .paul{
                position: absolute;
                top: 160px;
                left: 168px;
                z-index: 1;
                border-radius: 100%
               }
          /* mustafa paragraph*/
          .must{
                color: white;
                font-size: 20px;
                margin-left: 90px;
                margin-top: 187px;      
               }
         
          /*sarah box*/
          .divsara{
                    display: inline;
                    float: left;
                    background-color: grey;
                    width:284px ;
                    height: 300px;
                    padding: 20px;
                    margin-left: 40px;
                    margin-top: 60px;
                    border-radius: 20px;
                    opacity: 0.6;
                   }
          
          .divsara:hover{
                        background-color: black;
                        opacity: 0.6;
                        cursor: pointer;
                        }
          /*sarah paragraph*/
          .sarap{
                color: white;
                font-size: 20px;
                margin-left: 90px;
                margin-top: 213px; 
                }
            
            /*sarah picture*/
          .mm{
              position: absolute;
              top: 160px;
              left: 527px;
              border-radius: 100%;
              z-index: 1
             }
          
          
          /*zain box*/
          .zain{
                display: inline;
                float: left;
                background-color: grey;
                width:284px ;
                height: 300px;
                padding: 20px;
                margin-left: 40px;
                margin-top: 60px;
                border-radius: 20px;
                opacity: 0.6;
               }
          
          .zain:hover{
                      background-color: black;
                      opacity: 0.6;
                      cursor: pointer;
                     }
          /*zain paragraph*/  
          .zainp{
                color: white;
                font-size: 20px;
                margin-left: 90px;
                margin-top: 209px; 
                }
            
            /*zain picture*/
          .zz{
              position: absolute;
              top: 160px;
              left: 889px;
              z-index: 2;
              border-radius: 100%
             }
          
          
        </style>
    </head>
    <body> <!-- the page navbar -->
        <div class="navbar">
            <ul> <!-- the chose in the nav bar -->
                <li><a href="index.html"> IQ </a></li>
                <!-- second chose in the nav bar leading to a page  -->
                <li><a href="index2.html" > our photographers </a></li><!-- second chose in the nav bar leading to a page  -->
                <li>
                    <a href="#">service </a> <!-- our first list -->
                    <ul>
                        <li><a href="#"> weding </a></li>
                        <li><a href="#">graguaton </a></li>
                        <li><a href="#"> parties </a></li>
                    </ul>
                </li>
                <!-- second drop down list   -->
                <li><a href="#">workshops </a>
                    <ul>
                        <li><a href="#">photoshop </a></li>
                        <li><a href="#"> editing </a></li>
                        <li><a href="#">photography </a></li>
                    </ul>
                </li>
                <li><a href="#">news</a></li>
                <li><a href="#">contact </a></li>
            </ul>
        </div> 
        <!-- the page lable-->
        <img class="logo" src="../pics/Aperture-update.png">   
        <!--  picture of phptographers and their names below  -->
        <img  class="paul"  src="../pics/paul-seiler-bio.jpg" width="200px">
        <div class="divpaul">;
            <p class="must" > 
                Mustafa bahaa 
                <br>
                27 yrs.
            </p>
        </div>
        <img  class="mm"  src="../pics/darlene-hildebrandt.BSJb35QHmCR7cIPRLS1A-v2u4.jpeg" width="200px">
        <div class="divsara">
            <p class="sarap" > 
                Sarah Eshak 
                <br>
                38 yrs.
            </p>      
        </div>
        <div class="zain" >
           <p class="zainp" > 
                Zain Ali 
                <br>
               42 yrs.
           </p>
       </div>
      <img  class="zz"  src="../pics/shaunmenary_fearless1.jpg" width="200px">
      
    </body>
</html>